{
  "name": "obstacle",
  "version": "1.0.0",
  "description": "",
  "main": "phaser.min.js",
  "dependencies": {
    "node": "^17.7.2",
    "phaser": "^3.55.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ll560/obstacle-game.git"
  },
  "author": "Lisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ll560/obstacle-game/issues"
  },
  "homepage": "https://github.com/ll560/obstacle-game#readme"
}
